<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and Z-index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }
      #box-1 {
        position: relative;
        top: 35px;
        z-index: 35;
        background-color: rgb(113, 11, 142);
      }
      #box-2 {
        position: relative;
        top: 14px;
        z-index: 16;
        /* Z-index will work only for position: absolute or static*/
        /* will hide the element  and the space */
        /* display: none; */
        /* visibility: hidden; */
        /* will hide the element but will show its empty space */
        background-color: rgb(24, 198, 12);
      }
      #box-3 {
        background-color: rgb(31, 19, 250);
      }
      #box-4 {
        background-color: rgb(223, 5, 5);
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
  </body>
</html>
